# edge-android-demos

./: .gitignore  LICENSE  README.md  build.gradle.kts  making_new_apps.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.nabto.edge.nabtoheatpumpdemo.DeviceDatabase/: 1.json
app/schemas/com.nabto.edge.thermostatdemo.DeviceDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: half_rounded.xml  ic_baseline_check_circle.xml  ic_baseline_heat_pump.xml  ic_baseline_refresh_24.xml  ic_baseline_refresh_48.xml  ic_baseline_wb_sunny.xml  ic_thermostat.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_settings.xml  fragment_device_page.xml  fragment_device_settings.xml  fragment_home.xml  fragment_initial_pairing.xml  fragment_pair_device.xml  fragment_pair_new.xml  home_device_list_item.xml  text_row_item.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  nabto.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sharedcode/: build.gradle.kts
sharedcode/schemas/com.nabto.edge.sharedcode.DeviceDatabase/: 1.json  2.json
sharedcode/src/main/: AndroidManifest.xml
sharedcode/src/main/res/drawable/: ic_baseline_refresh_48.xml  ic_baseline_sync.xml  ic_baseline_warning.xml  ic_device_icon.xml  ic_key_reset.xml  ic_list_remove.xml  ic_person.xml  ic_questionmark.xml
sharedcode/src/main/res/layout/: app_main_activity.xml  fragment_home.xml  fragment_pair_device.xml  fragment_pair_landing.xml  home_device_list_item.xml  pairing_list_item.xml
sharedcode/src/main/res/menu/: bookmark_context_menu.xml  bottombar.xml  menu_main.xml
sharedcode/src/main/res/navigation/: app_nav.xml  device.xml  home.xml  (+3 more)
thermostat/: build.gradle.kts  proguard-rules.pro
thermostat/src/main/: AndroidManifest.xml
tunnelhttp/: build.gradle.kts  proguard-rules.pro
tunnelhttp/src/main/: AndroidManifest.xml
tunnelvideo/: build.gradle.kts
tunnelvideo/src/main/: AndroidManifest.xml
tunnelvideo/src/main/jni/: Android.mk  Application.mk  dummy.c  tunnel_video.c  tunnel_video.h
(+117 files in other folders)
