pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id("com.gradle.enterprise") version("3.9")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/comnabto-1014/content/"
        }
        google()
        mavenCentral()
    }
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = "Nabto Edge Android Demo"
include ':sharedcode'
include ':thermostat'
//include ':tunnelvideo'
include ':tunnelhttp'
