pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

rootProject.name = "Nabto Edge Android Demo"
include ':sharedcode'
include ':thermostat'
include ':tunnelvideo'
include ':tunnelhttp'
