<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/thermostat_graph"
            app:route="app_graph"
            app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/settings"/>
    <include app:graph="@navigation/pairing_flow" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nabto.edge.sharedcode.HomeFragment"
        android:label="@string/title_home"
        app:route="home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <navigation android:id="@+id/device_graph"
        app:route="app_device_page/{productId}/{deviceId}"
        app:startDestination="@id/devicePageFragment">
        <argument android:name="productId" />
        <argument android:name="deviceId" />
        <fragment
            android:id="@+id/devicePageFragment"
            android:name="com.nabto.edge.thermostatdemo.DevicePageFragment"
            tools:layout="@layout/fragment_device_page">
        </fragment>
    </navigation>

</navigation>